<!DOCTYPE html>
<html>

  <head>
	<style type "text/css">
		a:link              {color: white; text-decoration: none;}
		a:visited           {color: white; text-decoration: none;}
		a:hover             {color: #cc8b15; text-decoration: none;}
		a:active            {color: white; text-decoration: none;}	
		body               {background-color: #333333; width: 100%; height: 100%;} 
		#container          {background-color: #333333; margin:-18px;}
		header             {float: left;}
		#space1		        {float: left; margin-top: -5px; width: 100%; height: 8px; background-color: black;}
		#navbanner          {float: left; margin-top: -5px; width: 100%; height: 53px; background-color: #cc8b15;}
		nav                {text-align: center; word-spacing: 80px; font-family: Arial, serif; color: white; font-weight: bold;}
		#space2		        {float: left; width: 100%; height: 3px; background-color: black;}
		section             {width: auto; padding-left: 200px; padding-right: 200px; background-color: #333333; text-align: center; font-family: Arial, serif; color: white; line-height: 30px}
		#space3	            {float: left; width: 100%; height: 3px; background-color: black;}		
		#space4		        {float: left; width: 100%; height: 30px; background-color: #cc8b15;}
		#space5	            {float: left; width: 100%; height: 3px; background-color: black;}
		small               {font-size: 20px;}
		footer			{background-color: #333333; text-align: center; font-size: 12px; color: white;}
		#space6	            {float: left; width: 100%; height: 100px; background-color: #333333;}
		h1					{font-size: 25px;}
		#space7	            {float: left; width: 100%; height: 50px; background-color: #333333;}

	</style>
	
    <title>
	TNB | About My Site
    </title>
  </head>

  <body>
	<div id="container">
		<header>
			<img style="width: 100%;" src="banner.jpg" alt="TuesdayNightBrewing" onmouseover="this.src='bannerblackwhite.jpg';" onmouseout="this.src='banner.jpg';" usemap="bannermap"/>
			<map name="bannermap">
				<area shape="rect" coords="23,33,702,88" target="_blank" href="index.html" alt="TuesdayNightBrewing Homepage" title="TuesdayNightBrewing"/>
			</map>
		</header>
		<div id="space1">
		</div>
		<div id="navbanner">
		<br/>		
			<nav>
				<a href="http://www.matthewgetz.comlu.com/index.html">HOME</a>
				<a href="http://www.matthewgetz.comlu.com/p2about.html">ABOUT</a> 				
				<a href="http://www.matthewgetz.comlu.com/p2beer.html">BEER</a> 
				<a href="http://www.matthewgetz.comlu.com/p2process.html">PROCESS</a> 
				<a href="http://www.matthewgetz.comlu.com/p2merch.html">MERCH</a> 
				<a href="http://www.matthewgetz.comlu.com/p2contact.html">CONTACT</a>
			</nav>
		</div>
		<div id="space2">
		</div>
		<div id="space7">
		</div>
		<section>
			<h1>
			About My Web Site
			<hr/>
			</h1>
			<p>
			My web page is loosely based on <a href="http://greinerkilmer.com/">GreinerKilmer drums</a> and <a href="http://dogfish.com">Dogfish Head brewing</a>. 
			I wanted the site to have similar visuals to these sites. However, I think that 
			my site looks a little cleaner than Dogfish Head, and I like the larger fonts and 
			text styling I used compared to GreinerKilmer. I used a similar homepage to Dogfish Head, because I thought it look really clean and interesting. 
			I also used a similar formatting GreinerKilmer on the "Merch" page. When you mouse over each product, there is a change to the product picture that also indicates the price.
			
			<br/>
			<br/>
			Some features of the site include: being greeted with a javascript alert message when accessing the home page, writing each page using
			the advanced "div" structure or the HTML advanced structure, using the "embed" tag to add HTML5 embedded video through Youtube on the "Process" page, 
			making a CSS-styled table on the "Beer" page, and using multiple forms with different controls (radio buttons, buttons, single line box, and check box).
			<br/>
			<br/>
			<img src="brewing.jpg" alt="Brewing Equipment" width="350px" height="200px">
			<img src="logo.jpg" alt="TuesdayNightBrewing Logo" width="350px" height="200px">
			<img src="beerbarrels.jpg" alt="Beer Barrels" width="350px" height="200px">
			<br/>
			<br/>
			</p>
		</section>
		<div id="space3">
		</div>
		<div id="space4">
		</div>
		<div id="space5">
		</div>
		<div id="space6">
		</div>
		<footer>
			© 2016 Matthew Getz (TuesdayNightBrewing is a fake business)
		</footer>
	</div>
  </body>
</html>