<!DOCTYPE html>
<html>

  <head>
	<style type "text/css">
		a:link              {color: white; text-decoration: none;}
		a:visited           {color: white; text-decoration: none;}
		a:hover             {color: #555555; text-decoration: none;}
		a:active            {color: white; text-decoration: none;}	
		body                {background-color: #333333; width: 100%; height: 100%;} 
		#container          {background-color: #333333; margin:-18px;}
		header              {float: left;}
		#space1		        {float: left; margin-top: -5px; width: 100%; height: 8px; background-color: black;}
		#navbanner          {float: left; margin-top: -5px; width: 100%; height: 53px; background-color: #cc8b15;}
		#nav                 {text-align: center; word-spacing: 80px; font-family: Arial, serif; color: white; font-weight: bold;}
		#space2		        {float: left; width: 100%; height: 3px; background-color: black;}
		#section1           {width: auto; padding-left: 200px; padding-right: 200px; background-color: #333333; text-align: center; font-family: Arial, serif; color: white; line-height: 30px}
		#section2           {float: left; width: auto; background-color: #333333; padding-left: 150px; padding-right: 150px; font-size: 20px; color: white;}
		#space3	            {float: left; width: 100%; height: 3px; background-color: black;}		
		#space4		        {float: left; width: 100%; height: 30px; background-color: #cc8b15;}
		#space5	            {float: left; width: 100%; height: 3px; background-color: black;}
		small               {font-size: 20px;}
		footer			    {background-color: #333333; text-align: center; font-size: 12px; color: white;}
		#space6	            {float: left; width: 100%; height: 100px; background-color: #333333;}
		h1					{font-size: 25px;}
		#space7	            {float: left; width: 100%; height: 50px; background-color: #333333;}
		#table				{padding-left: 50px; padding-right: 70px;}
		table 				{border: 1px solid black; border-collapse: collapse; width: 100%; text-align: center; background-color: white}
		td, th              {border: 1px solid black; background-color: white}
		th                  {height: 50px; background-color: white}
		#images             {padding-left: 50px; padding-right: 50px; word-spacing: 500px;}

	</style>
	
    <title>
	TNB | Beer
    </title>
  </head>

  <body>
	<div id="container">
		<header>
			<img style="width: 100%;" src="banner.jpg" alt="TuesdayNightBrewing" onmouseover="this.src='bannerblackwhite.jpg';" onmouseout="this.src='banner.jpg';" usemap="bannermap"/>
			<map name="bannermap">
				<area shape="rect" coords="23,33,702,88" target="_blank" href="index.html" alt="TuesdayNightBrewing Homepage" title="TuesdayNightBrewing"/>
			</map>
		</header>
		<div id="space1">
		</div>
		<div id="navbanner">
		<br/>		
			<div id ="nav">
				<a href="http://www.matthewgetz.comlu.com/index.html">HOME</a>
				<a href="http://www.matthewgetz.comlu.com/p2about.html">ABOUT</a> 				
				<a href="http://www.matthewgetz.comlu.com/p2beer.html">BEER</a> 
				<a href="http://www.matthewgetz.comlu.com/p2process.html">PROCESS</a> 
				<a href="http://www.matthewgetz.comlu.com/p2merch.html">MERCH</a> 
				<a href="http://www.matthewgetz.comlu.com/p2contact.html">CONTACT</a>
			</div>
		</div>
		<div id="space2">
		</div>
		<div id="space7">
		</div>
		<div id="section1">
			<h1>
			List of Beers We Brew
			<hr/>
			</h1>
			<p>
			The table below explains what types of beers we brew, the usual alcohol content by volume for our beers of each type, 
			their flavor profile, and their availability. Some types of beer are historical and typically 
			brewed seasonally only, which means that they may not be available currently.
			<br/>
			</p>
		</div>	
		<div id="table">
		<table style="width:100%">
		<center>
		<p>
		<tr>
			<th>Type of Beer</th>
			<th>Alcohol by Volume (%)</th> 
			<th>Flavor Profile</th>
			<th>Currently Available</th>
		</tr>
		<tr>
			<td>Amber Ale</td>
			<td>6%</td> 
			<td>Mainly malt, some hop</td>
			<td>Yes</td>
		</tr>
		<tr>
			<td>Blonde Ale</td>
			<td>4.5%</td> 
			<td>Mainly malt and bitter</td>
			<td>No</td>
		</tr>
		<tr>
			<td>Brown Ale</td>
			<td>6%</td> 
			<td>Usually earthy, mild malt, mild hop</td>
			<td>Yes</td>
		</tr>
		<tr>
			<td>IPA</td>
			<td>7.5%</td> 
			<td>Mainly hop, strong, usually bitter</td>
			<td>Yes</td>
		</tr>
		<tr>
			<td>Pale Ale</td>
			<td>5.5%</td> 
			<td>Some malt, some hop, sometimes bitter</td>
			<td>No</td>
		</tr>
		<tr>
			<td>Porter</td>
			<td>6%</td> 
			<td>Strong or mild, full-bodied</td>
			<td>Yes</td>
		</tr>
		<tr>
			<td>Stout</td>
			<td>8%</td> 
			<td>Strong, full-bodied</td>
			<td>Yes</td>
		</tr>
		<tr>
			<td>Sour</td>
			<td>7%</td> 
			<td>Bitter and sour</td>
			<td>No</td>
		</tr>
		</p>
		</center>
		</table>
		<br/>
		<br/>
		<br/>
		</div>
		<div id="images">
		<img src="beer5.jpg" alt="Types of Beer" width="500px" height="600px">
		<img src="beer6.jpg" alt="Chart of Beers" width="500px" height="600px">
		<br/>
		<br/>
		<br/>
		</div>
		<div id="space3">
		</div>
		<div id="space4">
		</div>
		<div id="space5">
		</div>
		<div id="space6">
		</div>
		<footer>
			© 2016 Matthew Getz (TuesdayNightBrewing is a fake business)
		</footer>
	</div>
  </body>
</html>