<!DOCTYPE html>
<html>

  <head>
	<style type "text/css">
		a:link              {color: white; text-decoration: none;}
		a:visited           {color: white; text-decoration: none;}
		a:hover             {color: #555555; text-decoration: none;}
		a:active            {color: white; text-decoration: none;}	
		body               {background-color: #333333; width: 100%; height: 100%;} 
		#container          {background-color: #333333; margin:-18px;}
		header             {float: left;}
		#space1		        {float: left; margin-top: -5px; width: 100%; height: 8px; background-color: black;}
		#navbanner          {float: left; margin-top: -5px; width: 100%; height: 53px; background-color: #cc8b15;}
		nav                {text-align: center; word-spacing: 80px; font-family: Arial, serif; color: white; font-weight: bold;}
		#space2		        {float: left; width: 100%; height: 3px; background-color: black;}
		article             {width: auto; padding-left: 200px; padding-right: 200px; background-color: #333333; text-align: center; font-family: Arial, serif; color: white; line-height: 30px}
		section				{text-align: center; color: white;}
		#space3	            {float: left; width: 100%; height: 3px; background-color: black;}		
		#space4		        {float: left; width: 100%; height: 30px; background-color: #cc8b15;}
		#space5	            {float: left; width: 100%; height: 3px; background-color: black;}
		small               {font-size: 20px;}
		footer	    		{margin: auto; background-color: #333333; text-align: center; font-size: 12px; color: white;}
		#space6	            {float: left; width: 100%; height: 100px; background-color: #333333;}
		h1					{font-size: 25px;}
		#space7	            {float: left; width: 100%; height: 50px; background-color: #333333;}

	</style>
	
    <title>
	TNB | Contact
    </title>
  </head>

  <body>
	<div id="container">
		<header>
			<img style="width: 100%;" src="banner.jpg" alt="TuesdayNightBrewing" onmouseover="this.src='bannerblackwhite.jpg';" onmouseout="this.src='banner.jpg';" usemap="bannermap"/>
			<map name="bannermap">
				<area shape="rect" coords="23,33,702,88" target="_blank" href="index.html" alt="TuesdayNightBrewing Homepage" title="TuesdayNightBrewing"/>
			</map>
		</header>
		<div id="space1">
		</div>
		<div id="navbanner">
		<br/>		
			<nav>
				<a href="http://www.matthewgetz.comlu.com/index.html">HOME</a>
				<a href="http://www.matthewgetz.comlu.com/p2about.html">ABOUT</a> 				
				<a href="http://www.matthewgetz.comlu.com/p2beer.html">BEER</a> 
				<a href="http://www.matthewgetz.comlu.com/p2process.html">PROCESS</a> 
				<a href="http://www.matthewgetz.comlu.com/p2merch.html">MERCH</a> 
				<a href="http://www.matthewgetz.comlu.com/p2contact.html">CONTACT</a>
			</nav>
		</div>
		<div id="space2">
		</div>
		<div id="space7">
		</div>
		<article>
			<h1>
			Contact <em>TuesdayNightBrewing</em>
			<hr/>
			</h1>
			<p>
			Use the fields below to contact us and to keep in contact with us! Thank your for visiting our web site!
			<br/>
			<br/>
		</article>
		<div id="space3">
		</div>
		<div id="space4">
		</div>
		<div id="space5">
		</div>
		<div id="space6">
		</div>
		<hr/>
		<br/>
		<section>
			Would you like to sign up to recieve our newsletter?
			<br/>
			<br/>
			<form action="p1emailconfirmation">
			Full Name:
			<br/>
			<br/>
			<input type="text" name="fullname" value="John Doe">
			<br/>
			<br/>
			Email Address:
			<br/>
			<br/>
			<input type="text" name="email" value="johndoe@gmail.com">
			<br/>
			<br/>
			<input type="submit" value="Submit" onclick="alert('Thank you for your feedback!');">
			<br/>
			<br/>
			<input type="checkbox" name="sendpromos" value="send" checked="checked"/> Do you want to recieve promotions from <em>TuesdayNightBrewing</em>?
			</form> 
		</section>
		<br/>
		<hr/>
		<br/>
		<section>
			<p>
			Help us improve our site!
			<br/>
			How would you rate our site?
			</p>
			<form>
			<input type="radio" name="typesfrequency" value="always">It's great!
			<input type="radio" name="typesfrequency" value="frequently">It's good.
			<input type="radio" name="typesfrequency" value="sometimes">It's okay.
			<input type="radio" name="typesfrequency" value="rarely">Neutral
			<input type="radio" name="typesfrequency" value="never">It needs work.
			<input type="submit" value="Submit" onclick="alert('Thank you for your feedback!');">
			</form>
		</section>
		<br/>
		<hr/>
		<br/>
		<section>
			<p>
			Do you have a suggestion or comment? Write to us here!
			</p>
			<form>
			<textarea name="text" cols="80" rows="5" required="required">
			Enter your feedback here!
			</textarea>
			<br/>
			<br/>
			<input type="submit" value="Submit" onclick="alert('Thank you for your feedback!');"> <input type="reset" value="Reset">
			</form>
			<br/>
			<br/>
			<hr/>
		</section>
		<div id="space6">
		</div>
		<div id="space3">
		</div>
		<div id="space4">
		</div>
		<div id="space5">
		</div>
		<div id="space6">
		</div>
		<footer>
			© 2016 Matthew Getz (TuesdayNightBrewing is a fake business)
		</footer>
	</div>
  </body>
</html>