<!DOCTYPE html>
<html>

  <head>
	<style type "text/css">
		a:link              {color: white; text-decoration: none;}
		a:visited           {color: white; text-decoration: none;}
		a:hover             {color: #555555; text-decoration: none;}
		a:active            {color: white; text-decoration: none;}	
		body                {background-color: #333333; width: 100%; height: 100%;} 
		#container          {background-color: #333333; margin:-18px;}
		header              {float: left;}
		#space1		        {float: left; margin-top: -5px; width: 100%; height: 8px; background-color: black;}
		#navbanner          {float: left; margin-top: -5px; width: 100%; height: 53px; background-color: #cc8b15;}
		nav                 {text-align: center; word-spacing: 80px; font-family: Arial, serif; color: white; font-weight: bold;}
		#space2		        {float: left; width: 100%; height: 3px; background-color: black;}
		article             {width: auto; padding-left: 200px; padding-right: 200px; background-color: #333333; text-align: center; font-family: Arial, serif; color: white; line-height: 30px}
		section				{text-align: center; word-spacing: 50px;}
		#space3	            {float: left; width: 100%; height: 3px; background-color: black;}		
		#space4		        {float: left; width: 100%; height: 30px; background-color: #cc8b15;}
		#space5	            {float: left; width: 100%; height: 3px; background-color: black;}
		small               {font-size: 20px;}
		footer	    		{margin: auto; background-color: #333333; text-align: center; font-size: 12px; color: white;}
		#space6	            {float: left; width: 100%; height: 100px; background-color: #333333;}
		h1					{font-size: 25px;}
		#space7	            {float: left; width: 100%; height: 50px; background-color: #333333;}

	</style>
	
    <title>
	TNB | Merch
    </title>
  </head>

  <body>
	<div id="container">
		<header>
			<img style="width: 100%;" src="banner.jpg" alt="TuesdayNightBrewing" onmouseover="this.src='bannerblackwhite.jpg';" onmouseout="this.src='banner.jpg';" usemap="bannermap"/>
			<map name="bannermap">
				<area shape="rect" coords="23,33,702,88" target="_blank" href="index.html" alt="TuesdayNightBrewing Homepage" title="TuesdayNightBrewing"/>
			</map>
		</header>
		<div id="space1">
		</div>
		<div id="navbanner">
		<br/>		
			<nav>
				<a href="http://www.matthewgetz.comlu.com/index.html">HOME</a>
				<a href="http://www.matthewgetz.comlu.com/p2about.html">ABOUT</a> 				
				<a href="http://www.matthewgetz.comlu.com/p2beer.html">BEER</a> 
				<a href="http://www.matthewgetz.comlu.com/p2process.html">PROCESS</a> 
				<a href="http://www.matthewgetz.comlu.com/p2merch.html">MERCH</a> 
				<a href="http://www.matthewgetz.comlu.com/p2contact.html">CONTACT</a>
			</nav>
		</div>
		<div id="space2">
		</div>
		<div id="space7">
		</div>
		<article>
			<h1>
			Merchandise
			<hr/>
			</h1>
			<p>
			Feel free to browse the available TuesdayNightBrewing merchandise below! 
			We unfortunately do not have an online store yet, but you can purchase TuesdayNightBrewing 
			brewing merchandise during a visit to our brewery or from your local provider of TuesdayNightBrewing beer!
			<br/>
			<br/>
		</article>
		<div id="space3">
		</div>
		<div id="space4">
		</div>
		<div id="space5">
		</div>
		<div id="space6">
		</div>
		<section>
			<img src="merch1.jpg" alt="Picture of sweatshirt" width="250px" height="250px" onmouseover="this.src='merch1bw1.jpg';" onmouseout="this.src='merch1.jpg';"/>
			<img src="merch2.jpg" alt="Picture of sweatshirt" width="250px" height="250px" onmouseover="this.src='merch2bw1.jpg';" onmouseout="this.src='merch2.jpg';"/>
			<img src="merch3.jpg" alt="Picture of sweatshirt" width="250px" height="250px" onmouseover="this.src='merch3bw1.jpg';" onmouseout="this.src='merch3.jpg';"/>
			<img src="merch4.jpg" alt="Picture of sweatshirt" width="250px" height="250px" onmouseover="this.src='merch4bw.jpg';" onmouseout="this.src='merch4.jpg';"/>
		</section>
		<br/>
		<br/>
		<section>
			<img src="merch5.jpg" alt="Picture of sweatshirt" width="250px" height="250px" onmouseover="this.src='merch5bw1.jpg';" onmouseout="this.src='merch5.jpg';"/>
			<img src="merch6.jpg" alt="Picture of sweatshirt" width="250px" height="250px" onmouseover="this.src='merch6bw1.jpg';" onmouseout="this.src='merch6.jpg';"/>
			<img src="merch7.jpg" alt="Picture of sweatshirt" width="250px" height="250px" onmouseover="this.src='merch7bw1.jpg';" onmouseout="this.src='merch7.jpg';"/>
			<img src="merch8.jpg" alt="Picture of sweatshirt" width="250px" height="250px" onmouseover="this.src='merch8bw1.jpg';" onmouseout="this.src='merch8.jpg';"/>
		</section>
		<br/>
		<br/>
		<section>
			<img src="merch9.jpg" alt="Picture of sweatshirt" width="250px" height="250px" onmouseover="this.src='merch9bw1.jpg';" onmouseout="this.src='merch9.jpg';"/>
			<img src="merch10.jpg" alt="Picture of sweatshirt" width="250px" height="250px" onmouseover="this.src='merch10bw1.jpg';" onmouseout="this.src='merch10.jpg';"/>
			<img src="merch11.jpg" alt="Picture of sweatshirt" width="250px" height="250px" onmouseover="this.src='merch11bw1.jpg';" onmouseout="this.src='merch11.jpg';"/>
			<img src="merch12.jpg" alt="Picture of sweatshirt" width="250px" height="250px" onmouseover="this.src='merch12bw1.jpg';" onmouseout="this.src='merch12.jpg';"/>
		</section>
		<div id="space6">
		</div>
		<div id="space3">
		</div>
		<div id="space4">
		</div>
		<div id="space5">
		</div>
		<div id="space6">
		</div>
		<footer>
			© 2016 Matthew Getz (TuesdayNightBrewing is a fake business)
		</footer>
	</div>
  </body>
</html>