<!DOCTYPE html>
<html>

  <head>
	<style type "text/css">
		a:link              {color: white; text-decoration: none;}
		a:visited           {color: white; text-decoration: none;}
		a:hover             {color: #555555; text-decoration: none;}
		a:active            {color: white; text-decoration: none;}	
		body               {background-color: #333333; width: 100%; height: 100%;} 
		#container          {background-color: #333333; margin:-18px;}
		header             {float: left;}
		#space1		        {float: left; margin-top: -5px; width: 100%; height: 8px; background-color: black;}
		#navbanner          {float: left; margin-top: -5px; width: 100%; height: 53px; background-color: #cc8b15;}
		nav                {text-align: center; word-spacing: 80px; font-family: Arial, serif; color: white; font-weight: bold;}
		#space2		        {float: left; width: 100%; height: 3px; background-color: black;}
		section             {width: auto; padding-left: 200px; padding-right: 200px; background-color: #333333; text-align: center; font-family: Arial, serif; color: white; line-height: 30px}
		#section2           {width: auto; background-color: #333333; padding-left: 150px; padding-right: 150px; font-size: 20px; color: white;}
		#space3	            {float: left; width: 100%; height: 3px; background-color: black;}		
		#space4		        {float: left; width: 100%; height: 30px; background-color: #cc8b15;}
		#space5	            {float: left; width: 100%; height: 3px; background-color: black;}
		small               {font-size: 20px;}
		footer	    		{margin: auto; background-color: #333333; text-align: center; font-size: 12px; color: white;}
		#space6	            {float: left; width: 100%; height: 100px; background-color: #333333;}
		h1					{font-size: 25px;}
		#space7	            {float: left; width: 100%; height: 50px; background-color: #333333;}

	</style>
	
    <title>
	TNB | Process
    </title>
  </head>

  <body>
	<div id="container">
		<header>
			<img style="width: 100%;" src="banner.jpg" alt="TuesdayNightBrewing" onmouseover="this.src='bannerblackwhite.jpg';" onmouseout="this.src='banner.jpg';" usemap="bannermap"/>
			<map name="bannermap">
				<area shape="rect" coords="23,33,702,88" target="_blank" href="index.html" alt="TuesdayNightBrewing Homepage" title="TuesdayNightBrewing"/>
			</map>
		</header>
		<div id="space1">
		</div>
		<div id="navbanner">
		<br/>		
			<nav>
				<a href="http://www.matthewgetz.comlu.com/index.html">HOME</a>
				<a href="http://www.matthewgetz.comlu.com/p2about.html">ABOUT</a> 				
				<a href="http://www.matthewgetz.comlu.com/p2beer.html">BEER</a> 
				<a href="http://www.matthewgetz.comlu.com/p2process.html">PROCESS</a> 
				<a href="http://www.matthewgetz.comlu.com/p2merch.html">MERCH</a> 
				<a href="http://www.matthewgetz.comlu.com/p2contact.html">CONTACT</a>
			</nav>
		</div>
		<div id="space2">
		</div>
		<div id="space7">
		</div>
		<section>
			<h1>
			Our Brewing Process
			<hr/>
			</h1>
			<p>
			"Brewing is the production of beer by steeping a starch source (commonly cereal grains, the most popular of which is barley)[1] in water and 
			fermenting the resulting sweet liquid with yeast. It may be done in a brewery by a commercial brewer, at home by a homebrewer, or by a variety 
			of traditional methods such as communally by the indigenous peoples in Brazil when making cauim.[2] Brewing has taken place since around the 6th 
			millennium BC, and archaeological evidence suggests that emerging civilizations including ancient Egypt[3] and Mesopotamia brewed beer.[4] Since 
			the nineteenth century the brewing industry has been part of most western economies."
			<br/>
			<br/>
			<br/>
			<img src="brewing3.jpg" alt="Breer Ingredients" width="350px" height="200px">
			<br/>
			<br/>
			<br/>
			"The basic ingredients of beer are water and a fermentable starch source such as malted barley. Most beer is fermented with a brewer's yeast and 
			flavoured with hops.[5] Less widely used starch sources include millet, sorghum and cassava.[6] Secondary sources (adjuncts), such as maize (corn), 
			rice, or sugar, may also be used, sometimes to reduce cost, or to add a feature, such as adding wheat to aid in retaining the foamy head of the beer.
			[7] The proportion of each starch source in a beer recipe is collectively called the grain bill."
			<br/>
			<br/>
			<br/>
			<img src="brewing2.jpg" alt="Man Brewing Beer" width="350px" height="200px">
			<br/>
			<br/>
			<br/>
			"Steps in the brewing process include malting, milling, mashing, lautering, boiling, fermenting, conditioning, filtering, and packaging. There are 
			three main fermentation methods, warm, cool and spontaneous. Fermentation may take place in an open or closed fermenting vessel; a secondary 
			fermentation may also occur in the cask or bottle. There are several additional brewing methods, such as barrel aging, double dropping, and Yorkshire 
			Square."
			<br/>
			<br/>
			<br/>
			<img src="brewing4.jpg" alt="Group Brewing Beer" width="350px" height="200px">
			<br/>
			<br/>
			<br/>
			Explanation is direct quoted from <a href="https://en.wikipedia.org/wiki/Brewing">Wikipedia page on brewing</a>
			<br/>
			<br/>
			<br/>
			<img src="logo.jpg" alt="TuesdayNightBrewing Logo" width="350px" height="200px">
			<br/>
			<br/>
			</p>
		</section>
		<div id="space3">
		</div>
		<div id="space4">
		</div>
		<div id="space5">
		</div>
		<div id="section2">
			<p>
			<br/>
			</p>
			<p>
			<center>
			Watch the videos below to learn a little bit about the process of brewing beer!
			</center>
			</p>	
			<embed width="420" height="345" src="https://www.youtube.com/embed/AcRXjdlcvKY"> 
			<embed width="420" height="345" src="https://www.youtube.com/embed/h5J8S5nBdUc">
			<embed width="420" height="345" src="https://www.youtube.com/embed/qCW-SVPCw4Y">
			<p>
			<br/>
			</p>
		</div>
		<div id="space3">
		</div>
		<div id="space4">
		</div>
		<div id="space5">
		</div>
		<div id="space6">
		</div>
		<footer>
			© 2016 Matthew Getz (TuesdayNightBrewing is a fake business)
		</footer>
	</div>
  </body>
</html>