<!DOCTYPE html>
<html>

  <head>
	<style type "text/css">
		a:link              {color: white; text-decoration: none;}
		a:visited           {color: white; text-decoration: none;}
		a:hover             {color: #555555; text-decoration: none;}
		a:active            {color: white; text-decoration: none;}	
		body               {background-color: #333333; width: 100%; height: 100%;} 
		#container          {background-color: #333333; margin:-18px;}
		header             {float: left;}
		#space1		        {float: left; margin-top: -5px; width: 100%; height: 8px; background-color: black;}
		#navbanner          {float: left; margin-top: -5px; width: 100%; height: 53px; background-color: #cc8b15;}
		nav                {text-align: center; word-spacing: 80px; font-family: Arial, serif; color: white; font-weight: bold;}
		#space2		        {float: left; width: 100%; height: 3px; background-color: black;}
		#section2           {float: left; background-color: #333333; padding-left: 150px; word-spacing: 10px; }
		#space3	            {float: left; width: 100%; height: 3px; background-color: black;}		
		#space4		        {float: left; width: 100%; height: 30px; background-color: #cc8b15;}
		#space5	            {float: left; width: 100%; height: 3px; background-color: black;}
		#section3           {float: left; width: 655px; padding-left: 70px; padding-right: 70px; background-color: #333333; text-align: center; font-family: Arial, serif; color: white; line-height: 30px}
		small               {font-size: 20px;}
		footer			    {background-color: #333333; text-align: center; font-size: 12px; color: white;}
		#space6	            {float: left; width: 100%; height: 100px; background-color: #333333;}
		h1					{padding: 500px; text-align: center; font-size: 40px; color: white}
	</style>
	
    <title>
	TNP | Redirect
    </title>
  </head>

  <body>
	<div id="container">
		<header>
			<img style="width: 100%;" src="banner.jpg" alt="TuesdayNightBrewing" onmouseover="this.src='bannerblackwhite.jpg';" onmouseout="this.src='banner.jpg';" usemap="bannermap"/>
			<map name="bannermap">
				<area shape="rect" coords="23,33,702,88" target="_blank" href="index.html" alt="TuesdayNightBrewing Homepage" title="TuesdayNightBrewing"/>
			</map>
		</header>
		<div id="space1">
		</div>
		<div id="navbanner">
		<br/>		
			<nav>
				<p>
				HOME
				ABOUT
				BEER
				PROCESS
				MERCH
				CONTACT
				</p>
		<br/>		
			</nav>
		</div>
		<div id="space5">
		</div>
		<h1>
		You are too young to view this content.
		</h1>
		<div id="space6">
		</div>
		<footer>
			© 2016 Matthew Getz (TuesdayNightBrewing is a fake business)
		</footer>
	</div>
  </body>
</html>